el1  Si          Si          C
el2  Si          C           C
D0   3.24        4.36        6.00
r0   2.232       1.79        1.4276
S    1.842       1.847       2.167
β    1.4761      1.6991      2.0099
γ    0.114354    0.011877    0.11233
c    2.00494     273987      181.910
d    0.81472     180.314     6.28433
h    0.259       0.68        0.5556
R    2.82        2.40        2.00
D    0.14        0.20        0.15
α    0.0         0.0         0.0


Ag–Si–Si 0.3360 Pd–Si–Si 5.1745 Ru–Si–Si 12.5283 I–Si–Si 2.5711
Si–Ag–Si 0.8675 Si–Pd–Si 7.0121 Si–Ru–Si 26.5754 Si–I–Si 4.8304
Si–Si–Ag 5.6133 Si–Si–Pd −3.0980 Si–Si–Ru −0.6469 Si–Si–I 3.9677
Ag–C–C −0.6508 Pd–C–C 2.9764 Ru–C–C 1.5877 I–C–C 0.0052
C–Ag–C 0.7255 C–Pd–C 2.5341 C–Ru–C 0.0144 C–I–C 2.3667
C–C–Ag 1.8583 C–C–Pd 2.6608 C–C–Ru 0.0960 C–C–I −3.1954
Ag–Si–C 0.6459 Pd–Si–C 0.3017 Ru–Si–C −0.2975 I–Si–C 2.9734
Ag–C–Si 1.1482 Pd–C–Si 1.5845 Ru–C–Si 6.6810 I–C–Si 0.2915
Si–Ag–C 5.5075 Si–Pd–C −0.0516 Si–Ru–C −2.1381 Si–I–C −1.1041
C–Ag–Si 2.1706 C–Pd–Si −1.3802 C–Ru–Si −2.6391 C–I–Si 0.0954
Si–C–Ag 1.8873 Si–C–Pd 2.6500 Si–C–Ru 3.5818 Si–C–I 2.3578
C–Si–Ag 1.7257 C–Si–Pd 3.5990 C–Si–Ru 4.4442 C–Si–I 1.9857