#!!!! UNNVERIFIED TEST PARAMETER FILE !!!!

#This parameter file was created using the potentials.paramfile.Tersoff()
#parameter file builder.  Parameters were extracted from the original
#publication into a text file then converted into a LAMMPS-compatible format
#using the Tersoff builder's abop() method.

#!!!! CAUTION !!!! This implementation has not been verified! Use at your own
#risk!

#!!!! CAUTION !!!! This implementation was based on converting published ABOP
#parameters into a LAMMPS-compatible Tersoff form.  The conversion follows the
#published equations for the two formats and was checked against potentials in
#which we have representations in both formats.  However, it is always possible
#that something is incorrect in the conversion or that the conversion is invalid
#for a particular potential due to some functional difference.

#!!!! CAUTION !!!! While the ABOP parameters were verified against the original
#publication, there's always a chance that the published parameters and property
#results do not correspond to each other.  Numerous potentials are known to have
#typos in reported parameters, results, equations, etc.  Whenever possible, use
#implementations from the original potential developers themselves!


#e1 e2  e3  m   gamma       lambda3 c        d        costheta0  n   beta lambda2            B                 Rcut  D    lambda1            A                 Z_i Z_j ZBLcut ZBLexpscale 
Be  Be  Be  1   8.19587e-07 0.0     89.3894  0.27443  -0.7606934 1.0 1.0  1.3373593849680525 35.46007946735899 2.535 0.15 2.527368512900325  222.6758063238057 4   4   0.8    15.0        
Be  Be  O   1   0.3940568   0.0     1.4      0.821    -0.488     1.0 1.0  0.0                0.0               2.5   0.2  0.0                0.0               4   4   0.8    15.0        
Be  O   Be  1   8.19587e-07 0.0     89.3894  0.27443  -0.7606934 1.0 1.0  0.0                0.0               2.535 0.15 0.0                0.0               4   8   0.8    15.0        
Be  O   O   1   0.3940568   0.0     1.4      0.821    -0.488     1.0 1.0  1.7065126429206154 161.1762735315594 2.5   0.2  3.2003938105333227 706.306379772834  4   8   0.8    15.0        
O   Be  Be  1   0.3940568   0.0     1.4      0.821    -0.488     1.0 1.0  1.7065126429206154 161.1762735315594 2.5   0.2  3.2003938105333227 706.306379772834  8   4   0.8    15.0        
O   Be  O   1   0.82595     0.0     0.035608 0.046496 -0.45056   1.0 1.0  0.0                0.0               2.1   0.2  0.0                0.0               8   4   0.5    12.0        
O   O   Be  1   0.3940568   0.0     1.4      0.821    -0.488     1.0 1.0  0.0                0.0               2.5   0.2  0.0                0.0               8   8   0.8    15.0        
O   O   O   1   0.82595     0.0     0.035608 0.046496 -0.45056   1.0 1.0  2.7732859784544366 527.6505089731846 2.1   0.2  3.8448836805292306 1388.081581389159 8   8   0.5    12.0        