#!!!! UNNVERIFIED TEST PARAMETER FILE !!!!

#This parameter file was created using the potentials.paramfile.Tersoff()
#parameter file builder.  Parameters were extracted from the original
#publication into a text file then converted into a LAMMPS-compatible format
#using the Tersoff builder's abop() method.

#!!!! CAUTION !!!! This implementation has not been verified! Use at your own
#risk!

#!!!! CAUTION !!!! This implementation was based on converting published ABOP
#parameters into a LAMMPS-compatible Tersoff form.  The conversion follows the
#published equations for the two formats and was checked against potentials in
#which we have representations in both formats.  However, it is always possible
#that something is incorrect in the conversion or that the conversion is invalid
#for a particular potential due to some functional difference.

#!!!! CAUTION !!!! While the ABOP parameters were verified against the original
#publication, there's always a chance that the published parameters and property
#results do not correspond to each other.  Numerous potentials are known to have
#typos in reported parameters, results, equations, etc.  Whenever possible, use
#implementations from the original potential developers themselves!


#e1 e2  e3  m   gamma               lambda3      c             d            costheta0     n   beta lambda2            B                  Rcut D    lambda1            A                  Z_i Z_j ZBLcut ZBLexpscale 
Fe  Fe  Fe  1   0.0115751           0.0          1.2898716     0.3413219    0.26          1.0 1.0  1.3763540363137268 67.8647722798559   3.15 0.2  2.848104409602991  953.9485925552151  26  26  0.95   2.9         
Fe  Fe  O   1   1.0805255411108794  1.0854004606 19.8656293772 4.5750149838 -0.0904310711 1.0 1.0  0.0                0.0                3.15 0.15 0.0                0.0                26  26  1.0    10.0        
Fe  O   Fe  1   0.00791968694577546 0.3316469057 1.2898716     0.3413219    0.26          1.0 1.0  0.0                0.0                3.15 0.2  0.0                0.0                26  8   0.95   2.9         
Fe  O   O   1   1.2903719086138115  3.480349174  19.8656293772 4.5750149838 -0.0904310711 1.0 1.0  1.0123921437646362 59.154098776288386 3.15 0.15 2.909131593604517  393.51377536401804 26  8   1.0    10.0        
O   Fe  Fe  1   1.1535636468724213  1.0361635661 19.8656293772 4.5750149838 -0.0904310711 1.0 1.0  1.0123921437646362 59.154098776288386 3.15 0.15 2.909131593604517  393.51377536401804 8   26  1.0    10.0        
O   Fe  O   1   0.82595             0.7546312148 0.035608      0.046496     -0.45056      1.0 1.0  0.0                0.0                2.1  0.2  0.0                0.0                8   26  0.5    12.0        
O   O   Fe  1   1.1742630926        0.001        19.8656293772 4.5750149838 -0.0904310711 1.0 1.0  0.0                0.0                3.15 0.15 0.0                0.0                8   8   1.0    10.0        
O   O   O   1   0.82595             0.0          0.035608      0.046496     -0.45056      1.0 1.0  2.7732859784544366 527.6505089731846  2.1  0.2  3.8448836805292306 1388.081581389159  8   8   0.5    12.0        