#!!!! UNNVERIFIED TEST PARAMETER FILE !!!!

#This parameter file was created using the potentials.paramfile.Tersoff()
#parameter file builder.  Parameters were extracted from the original
#publication into a text file then converted into a LAMMPS-compatible format
#using the Tersoff builder's abop() method.

#!!!! CAUTION !!!! This implementation has not been verified! Use at your own
#risk!

#!!!! CAUTION !!!! This implementation was based on converting published ABOP
#parameters into a LAMMPS-compatible Tersoff form.  The conversion follows the
#published equations for the two formats and was checked against potentials in
#which we have representations in both formats.  However, it is always possible
#that something is incorrect in the conversion or that the conversion is invalid
#for a particular potential due to some functional difference.

#!!!! CAUTION !!!! While the ABOP parameters were verified against the original
#publication, there's always a chance that the published parameters and property
#results do not correspond to each other.  Numerous potentials are known to have
#typos in reported parameters, results, equations, etc.  Whenever possible, use
#implementations from the original potential developers themselves!


#e1 e2  e3  m   gamma      lambda3 c     d    costheta0 n   beta lambda2            B                 Rcut D    lambda1            A                  
Pt  Pt  Pt  1   0.0008542  2.67    34.0  1.1  -1.0      1.0 1.0  1.5509792925998573 268.153472301114  3.1  0.2  3.4788000239227026 11845.26178712146  
Pt  Pt  C   1   0.0097     0.0     1.23  0.36 -1.0      1.0 1.0  0.0                0.0               2.65 0.15 0.0                0.0                
Pt  C   Pt  1   0.0008542  2.67    34.0  1.1  -1.0      1.0 1.0  0.0                0.0               3.1  0.2  0.0                0.0                
Pt  C   C   1   0.0097     0.0     1.23  0.36 -1.0      1.0 1.0  2.373730025335676  2544.943028853557 2.65 0.15 2.8401679753141362 5017.608690956735  
C   Pt  Pt  1   0.0097     0.0     1.23  0.36 -1.0      1.0 1.0  2.373730025335676  2544.943028853557 2.65 0.15 2.8401679753141362 5017.608690956735  
C   Pt  C   1   0.00020813 0.0     330.0 3.5  -1.0      1.0 1.0  0.0                0.0               1.85 0.15 0.0                0.0                
C   C   Pt  1   0.0097     0.0     1.23  0.36 -1.0      1.0 1.0  0.0                0.0               2.65 0.15 0.0                0.0                
C   C   C   1   0.00020813 0.0     330.0 3.5  -1.0      1.0 1.0  2.688774478590816  1397.072962447687 1.85 0.15 3.280304863880795  2605.8415729607395 