#!!!! UNNVERIFIED TEST PARAMETER FILE !!!!

#This parameter file was created using the potentials.paramfile.Tersoff()
#parameter file builder.  Parameters were extracted from the original
#publication into a text file then converted into a LAMMPS-compatible format
#using the Tersoff builder's abop() method.

#!!!! CAUTION !!!! This implementation has not been verified! Use at your own
#risk!

#!!!! CAUTION !!!! This implementation was based on converting published ABOP
#parameters into a LAMMPS-compatible Tersoff form.  The conversion follows the
#published equations for the two formats and was checked against potentials in
#which we have representations in both formats.  However, it is always possible
#that something is incorrect in the conversion or that the conversion is invalid
#for a particular potential due to some functional difference.

#!!!! CAUTION !!!! While the ABOP parameters were verified against the original
#publication, there's always a chance that the published parameters and property
#results do not correspond to each other.  Numerous potentials are known to have
#typos in reported parameters, results, equations, etc.  Whenever possible, use
#implementations from the original potential developers themselves!


#e1 e2  e3  m   gamma    lambda3 c        d        costheta0 n   beta lambda2            B                  Rcut D        lambda1           A                  Z_i Z_j ZBLcut ZBLexpscale 
W   W   W   1   0.001294 0.0     1.327324 0.135096 0.352     1.0 1.0  1.304691973797844  148.32812362040556 4.4  0.840189 2.890383286144372 3313.945421370788  74  74  1.3    12.0        
W   W   N   1   9.1e-05  0.0     72.0     0.710885 -1.0      1.0 1.0  0.0                0.0                2.83 0.82     0.0               0.0                74  74  0.4    12.0        
W   N   W   1   0.001294 0.0     1.327324 0.135096 0.352     1.0 1.0  0.0                0.0                4.4  0.840189 0.0               0.0                74  7   1.3    12.0        
W   N   N   1   9.1e-05  0.0     72.0     0.710885 -1.0      1.0 1.0  1.058341967087314  91.75542162348067  2.83 0.82     2.413019684959076 448.66543272814783 74  7   0.4    12.0        
N   W   W   1   9.1e-05  0.0     72.0     0.710885 -1.0      1.0 1.0  1.058341967087314  91.75542162348067  2.83 0.82     2.413019684959076 448.66543272814783 7   74  0.4    12.0        
N   W   N   1   0.76612  0.0     0.178493 0.20172  -0.045234 1.0 1.0  0.0                0.0                2.3  0.2      0.0               0.0                7   74  0.5    12.0        
N   N   W   1   9.1e-05  0.0     72.0     0.710885 -1.0      1.0 1.0  0.0                0.0                2.83 0.82     0.0               0.0                7   7   0.4    12.0        
N   N   N   1   0.76612  0.0     0.178493 0.20172  -0.045234 1.0 1.0  2.3842551670030017 423.7693264497686  2.3  0.2      3.557785560201879 1044.7746144569705 7   7   0.5    12.0        