#!!!! UNNVERIFIED TEST PARAMETER FILE !!!!

#This parameter file was created using the potentials.paramfile.Tersoff()
#parameter file builder.  Parameters were extracted from the original
#publication into a text file then converted into a LAMMPS-compatible format
#using the Tersoff builder's abop() method.

#!!!! CAUTION !!!! This implementation has not been verified! Use at your own
#risk!

#!!!! CAUTION !!!! This implementation was based on converting published ABOP
#parameters into a LAMMPS-compatible Tersoff form.  The conversion follows the
#published equations for the two formats and was checked against potentials in
#which we have representations in both formats.  However, it is always possible
#that something is incorrect in the conversion or that the conversion is invalid
#for a particular potential due to some functional difference.

#!!!! CAUTION !!!! While the ABOP parameters were verified against the original
#publication, there's always a chance that the published parameters and property
#results do not correspond to each other.  Numerous potentials are known to have
#typos in reported parameters, results, equations, etc.  Whenever possible, use
#implementations from the original potential developers themselves!


#e1 e2  e3  m   gamma      lambda3 c        d        costheta0 n   beta lambda2            B                 Rcut D   lambda1            A                 
Zn  Zn  Zn  1   4.3909e-05 0.0     77.916   0.91344  -1.0      1.0 1.0  1.7965160854189726 115.1593431985539 2.85 0.2 3.261395301469603  2258.730853636288 
Zn  Zn  O   1   0.019335   0.0     0.014108 0.084028 -0.30545  1.0 1.0  0.0                0.0               2.6  0.2 0.0                0.0               
Zn  O   Zn  1   4.3909e-05 0.0     77.916   0.91344  -1.0      1.0 1.0  0.0                0.0               2.85 0.2 0.0                0.0               
Zn  O   O   1   0.019335   0.0     0.014108 0.084028 -0.30545  1.0 1.0  2.513642455305317  6304.327815151947 2.6  0.2 2.628013187021709  7344.239422800065 
O   Zn  Zn  1   0.019335   0.0     0.014108 0.084028 -0.30545  1.0 1.0  2.513642455305317  6304.327815151947 2.6  0.2 2.628013187021709  7344.239422800065 
O   Zn  O   1   0.82595    0.0     0.035608 0.046496 -0.45056  1.0 1.0  0.0                0.0               2.45 0.2 0.0                0.0               
O   O   Zn  1   0.019335   0.0     0.014108 0.084028 -0.30545  1.0 1.0  0.0                0.0               2.6  0.2 0.0                0.0               
O   O   O   1   0.82595    0.0     0.035608 0.046496 -0.45056  1.0 1.0  2.7732859784544366 527.6505089731846 2.45 0.2 3.8448836805292306 1388.081581389159 