#!!!! UNNVERIFIED TEST PARAMETER FILE !!!!

#This parameter file was created using the potentials.paramfile.Tersoff()
#parameter file builder.  Parameters were extracted from the original
#publication into a text file then converted into a LAMMPS-compatible format
#using the Tersoff builder's abop() method.

#!!!! CAUTION !!!! This implementation has not been verified! Use at your own
#risk!

#!!!! CAUTION !!!! This implementation was based on converting published ABOP
#parameters into a LAMMPS-compatible Tersoff form.  The conversion follows the
#published equations for the two formats and was checked against potentials in
#which we have representations in both formats.  However, it is always possible
#that something is incorrect in the conversion or that the conversion is invalid
#for a particular potential due to some functional difference.

#!!!! CAUTION !!!! While the ABOP parameters were verified against the original
#publication, there's always a chance that the published parameters and property
#results do not correspond to each other.  Numerous potentials are known to have
#typos in reported parameters, results, equations, etc.  Whenever possible, use
#implementations from the original potential developers themselves!


#e1 e2  e3  m   gamma    lambda3 c      d      costheta0 n   beta lambda2            B                  Rcut D    lambda1            A                 
Ga  Ga  Ga  1   0.007874 1.846   1.918  0.75   -0.3013   1.0 1.0  1.4496970792622927 410.13170048006185 2.95 0.15 1.6091637579811449 535.1992682033992 
Ga  Ga  As  1   0.0166   0.0     1.29   0.56   -0.237    1.0 1.0  0.0                0.0                3.1  0.2  0.0                0.0               
Ga  As  Ga  1   0.007874 1.846   1.918  0.75   -0.3013   1.0 1.0  0.0                0.0                2.95 0.15 0.0                0.0               
Ga  As  As  1   0.0166   0.0     1.29   0.56   -0.237    1.0 1.0  2.0154956513236417 1929.3021521674843 3.1  0.2  2.3010913851162016 3306.168457081707 
As  Ga  Ga  1   0.0166   0.0     1.29   0.56   -0.237    1.0 1.0  2.0154956513236417 1929.3021521674843 3.1  0.2  2.3010913851162016 3306.168457081707 
As  Ga  As  1   0.455    3.161   0.1186 0.1612 -0.07748  1.0 1.0  0.0                0.0                3.4  0.2  0.0                0.0               
As  As  Ga  1   0.0166   0.0     1.29   0.56   -0.237    1.0 1.0  0.0                0.0                3.1  0.2  0.0                0.0               
As  As  As  1   0.455    3.161   0.1186 0.1612 -0.07748  1.0 1.0  1.48802568193816   194.90209095351517 3.4  0.2  2.767727768404978  1539.626646460118 