#!!!! UNNVERIFIED TEST PARAMETER FILE !!!!

#This parameter file was created using the potentials.paramfile.Tersoff()
#parameter file builder.  Parameters were extracted from the original
#publication into a text file then converted into a LAMMPS-compatible format
#using the Tersoff builder's abop() method.

#!!!! CAUTION !!!! This implementation has not been verified! Use at your own
#risk!

#!!!! CAUTION !!!! This implementation was based on converting published ABOP
#parameters into a LAMMPS-compatible Tersoff form.  The conversion follows the
#published equations for the two formats and was checked against potentials in
#which we have representations in both formats.  However, it is always possible
#that something is incorrect in the conversion or that the conversion is invalid
#for a particular potential due to some functional difference.

#!!!! CAUTION !!!! While the ABOP parameters were verified against the original
#publication, there's always a chance that the published parameters and property
#results do not correspond to each other.  Numerous potentials are known to have
#typos in reported parameters, results, equations, etc.  Whenever possible, use
#implementations from the original potential developers themselves!


#e1 e2  e3  m   gamma         lambda3  c             d             costheta0  n   beta lambda2            B                 Rcut  D    lambda1           A                  Z_i Z_j ZBLcut ZBLexpscale 
Be  Be  Be  1   8.19587e-07   0.0      89.3894       0.27443       -0.7606934 1.0 1.0  1.3373593849680525 35.46007946735899 2.535 0.15 2.527368512900325 222.6758063238057  4   4   0.8    15.0        
Be  Be  W   1   0.21714959767 1.2      34.3953715887 554.148353798 0.866      1.0 1.0  0.0                0.0               3.3   0.2  0.0               0.0                4   4   1.3    13.0        
Be  W   Be  1   8.19587e-07   0.0      89.3894       0.27443       -0.7606934 1.0 1.0  0.0                0.0               2.535 0.15 0.0               0.0                4   74  0.8    15.0        
Be  W   W   1   0.21714959767 1.2      34.3953715887 554.148353798 0.866      1.0 1.0  0.8518536153745563 38.98590465397524 3.3   0.2  1.953174674284813 164.96942083036618 4   74  1.3    13.0        
W   Be  Be  1   0.21714959767 1.2      34.3953715887 554.148353798 0.866      1.0 1.0  0.8518536153745563 38.98590465397524 3.3   0.2  1.953174674284813 164.96942083036618 74  4   1.3    13.0        
W   Be  W   1   0.00188227    0.458764 2.14969       0.17126       0.2778     1.0 1.0  0.0                0.0               3.1   0.1  0.0               0.0                74  4   1.3    12.0        
W   W   Be  1   0.21714959767 1.2      34.3953715887 554.148353798 0.866      1.0 1.0  0.0                0.0               3.3   0.2  0.0               0.0                74  74  1.3    13.0        
W   W   W   1   0.00188227    0.458764 2.14969       0.17126       0.2778     1.0 1.0  1.41124588921832   306.4996797421533 3.1   0.1  2.71958372819484  3401.474424137676  74  74  1.3    12.0        