#!!!! UNNVERIFIED TEST PARAMETER FILE !!!!

#This parameter file was created using the potentials.paramfile.Tersoff()
#parameter file builder.  Parameters were extracted from the original
#publication into a text file then converted into a LAMMPS-compatible format
#using the Tersoff builder's abop() method.

#!!!! CAUTION !!!! This implementation has not been verified! Use at your own
#risk!

#!!!! CAUTION !!!! This implementation was based on converting published ABOP
#parameters into a LAMMPS-compatible Tersoff form.  The conversion follows the
#published equations for the two formats and was checked against potentials in
#which we have representations in both formats.  However, it is always possible
#that something is incorrect in the conversion or that the conversion is invalid
#for a particular potential due to some functional difference.

#!!!! CAUTION !!!! While the ABOP parameters were verified against the original
#publication, there's always a chance that the published parameters and property
#results do not correspond to each other.  Numerous potentials are known to have
#typos in reported parameters, results, equations, etc.  Whenever possible, use
#implementations from the original potential developers themselves!


#e1 e2  e3  m   gamma       lambda3  c           d           costheta0    n   beta lambda2            B                  Rcut        D           lambda1            A                 
Mo  Mo  Mo  1   0.00124572  2.09348  7.58380771  0.28598932  -0.18562373  1.0 1.0  0.4918848972605922 13.49671512792516  3.46519491  0.36911573  4.22401184041877   24161.62003452773 
Mo  Mo  Er  1   0.001615438 0.51     0.632119045 0.074885789 -0.176604313 1.0 1.0  0.0                0.0                4.205706563 0.158308622 0.0                0.0               
Mo  Er  Mo  1   0.00124572  0.0      7.58380771  0.28598932  -0.18562373  1.0 1.0  0.0                0.0                3.46519491  0.36911573  0.0                0.0               
Mo  Er  Er  1   0.001615438 0.0      0.632119045 0.074885789 -0.176604313 1.0 1.0  1.1056238843442283 91.41983531886919  4.205706563 0.158308622 1.902634987118939  390.217768359927  
Er  Mo  Mo  1   0.001615438 0.0      0.632119045 0.074885789 -0.176604313 1.0 1.0  1.1056238843442283 91.41983531886919  4.205706563 0.158308622 1.902634987118939  390.217768359927  
Er  Mo  Er  1   0.15117193  2.0      0.07374128  0.12700462  0.47287919   1.0 1.0  0.0                0.0                5.60136862  0.17100708  0.0                0.0               
Er  Er  Mo  1   0.001615438 0.0      0.632119045 0.074885789 -0.176604313 1.0 1.0  0.0                0.0                4.205706563 0.158308622 0.0                0.0               
Er  Er  Er  1   0.15117193  1.488349 0.07374128  0.12700462  0.47287919   1.0 1.0  0.7917702099624266 23.526654098310992 5.60136862  0.17100708  2.2628242320430227 892.918468990272  