#!!!! UNNVERIFIED TEST PARAMETER FILE !!!!

#This parameter file was created using the potentials.paramfile.Tersoff()
#parameter file builder.  Parameters were extracted from the original
#publication into a text file then converted into a LAMMPS-compatible format
#using the Tersoff builder's abop() method.

#!!!! CAUTION !!!! This implementation has not been verified! Use at your own
#risk!

#!!!! CAUTION !!!! This implementation was based on converting published ABOP
#parameters into a LAMMPS-compatible Tersoff form.  The conversion follows the
#published equations for the two formats and was checked against potentials in
#which we have representations in both formats.  However, it is always possible
#that something is incorrect in the conversion or that the conversion is invalid
#for a particular potential due to some functional difference.

#!!!! CAUTION !!!! While the ABOP parameters were verified against the original
#publication, there's always a chance that the published parameters and property
#results do not correspond to each other.  Numerous potentials are known to have
#typos in reported parameters, results, equations, etc.  Whenever possible, use
#implementations from the original potential developers themselves!


#e1 e2  e3  m   gamma      lambda3 c       d       costheta0 n   beta lambda2           B                  Rcut D    lambda1           A                  Z_i Z_j ZBLcut ZBLexpscale 
W   W   W   1   0.00188227 0.45876 2.14969 0.17126 0.2778    1.0 1.0  1.41124588921832  306.4996797421533  3.5  0.3  2.71958372819484  3401.474424137676  74  74  1.3    12.0        
W   W   C   1   0.072855   0.0     1.10304 0.33018 -0.75107  1.0 1.0  0.0               0.0                2.8  0.2  0.0               0.0                74  74  1.2    7.0         
W   C   W   1   0.00188227 0.45876 2.14969 0.17126 0.2778    1.0 1.0  0.0               0.0                3.5  0.3  0.0               0.0                74  6   1.3    12.0        
W   C   C   1   0.072855   0.0     1.10304 0.33018 -0.75107  1.0 1.0  1.482259245322599 168.93273521595466 2.8  0.2  4.389695932430422 14528.121781472875 74  6   1.2    7.0         
C   W   W   1   0.072855   0.0     1.10304 0.33018 -0.75107  1.0 1.0  1.482259245322599 168.93273521595466 2.8  0.2  4.389695932430422 14528.121781472875 6   74  1.2    7.0         
C   W   C   1   0.00020813 0.0     330.0   3.5     -1.0      1.0 1.0  0.0               0.0                1.85 0.15 0.0               0.0                6   74  0.6    8.0         
C   C   W   1   0.072855   0.0     1.10304 0.33018 -0.75107  1.0 1.0  0.0               0.0                2.8  0.2  0.0               0.0                6   6   1.2    7.0         
C   C   C   1   0.00020813 0.0     330.0   3.5     -1.0      1.0 1.0  2.688774478590816 1397.072962447687  1.85 0.15 3.280304863880795 2605.8415729607395 6   6   0.6    8.0         